
    upstream club_gm {
	server 127.0.0.1:8082;
    }

    server {
        listen       12345 default_server;
        listen       [::]:12345 default_server;
        server_name  _;
        
        location /attachment {
             alias  /attachment;
             autoindex on;
        }
        
        location /club {
             alias    /data/club/web;
        }
        
	location /club/oauth {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://club_gm/oauth;
        }
        
        location /club/order {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://club_gm/order;
        }
        
        location /club/bar {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://club_gm/bar;
        }
        
        location /club/goods {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://club_gm/goods;
        }
        
        location /club/activity {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://club_gm/activity;
        }
        
        location /club/dictionaries {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://club_gm/dictionaries;
        }
        
        location /club/image_uploading {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://club_gm/image_uploading;
        }


    }
    
